<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1차 코딩</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>
<style>
	html{font-family: 'Noto Sans KR', sans-serif;}
	.warp{width:1000px; margin:auto; background:white;text-align: center; line-height: 180%}
	section{padding-bottom: 80px;}
	h5{text-align: left; line-height: 300%;}
	section h3{padding-left:100px;text-align: left;padding-top: 100px;}
	img{padding-left: 100px; padding-right:100px;width:800px; height: 520px; margin:auto;}
	.purple{margin-left:100px; margin-right:100px;background: url('purple.jpg'); background-size: 800px; height: 800px;}
	.purple h2{text-align: center; font-size: 45px;}
	.purple p{padding-top: 100px; text-align: center; font-size: 20px;}

	.green{margin-left:100px; margin-right:100px;background: url('green.jpg'); background-size: 800px; height: 580px;}
	.green h2{text-align: center; font-size: 45px;}
	.green p{padding-top: 50px; text-align: center; font-size: 20px;}
	.option{margin-left:100px; margin-right:100px;background: url('option.jpg'); background-size:800px; height: 870px;}
	.option h2{padding-top: 150px; font-size: 45px; line-height: 200%}
	.option p{padding-top: 50px; text-align: center; font-size: 20px;}
		.text-box{padding-left:80px;width:400px; margin: auto; text-align: left;}
		.text-box .text1{width: 200px; height: 200px; float: left;}
		.text-box .text2{width: 200px; height: 200px; float: right;}
	.thumbnail-box
		.col{margin-left:-80px;width: 170px; height: 400px; float: left; padding-left:110px; padding-right: 100px;}
		.img{width: 100%; height: 170px;}
		.back1{margin-left:10px;background:url('back1.png'); background-size: cover;}
		.back2{background:url('back2.png'); background-size: cover;}
		.back3{background:url('back3.png'); background-size: cover;}
	.how-box{font-size: 13px; text-align: center;}
		.how{width: 30%; height: 300px;float: left; padding-left: 100px; padding-right: 100px;}
		.how-img{width: 105%; height: 200px; background: black;}
		.how1{background:url('how1.jpg'); background-size: cover;}
		.how2{background:url('how2.jpg'); background-size: cover;}
		.how3{background:url('how3.jpg'); background-size: cover;}
		.how4{background:url('how4.jpg'); background-size: cover;}
		.how5{background:url('how5.jpg'); background-size: cover;}
		.how6{background:url('how6.jpg'); background-size: cover;}
		.how7{background:url('how7.jpg'); background-size: cover;}
		.how8{background:url('how8.jpg'); background-size: cover;}
</style>
<body>
	<div class="warp">
	<section>
		<img src="./main.jpg">
		<h3>상품설명</h3>
		<img src="./intro.jpg">
		<p>입욕제 구매할 때, 다들 이런경험 있으시죠?<br />
		모두 내 마음대로 맞춤인 시대에 왜 입욕제는 사서 써야할까?<br />
		그런 여러분들을 위해 준비했습니다.
	</section>
	<section class="purple">
		<p>나 / 를 / 사 / 랑 / 하 / 는 / 시 / 간</p>
		<h2>나만의 DIY 입욕제</h2>
	</section>
	<section><p>불필요한 첨가물을 모두 제외한<br />
 		군더더기 없는 재료로 안심하고 사용하셔도 됩니다.</p>
 	</section>	
	<section class="green">
		<p>“순한 성분만! 직접 만들어서 더 안심” </p>
		<h2>연약한 피부에도 OK</h2>
	</section>
	<section><p>옥수수 전분으로 피부 보습을 얻을 수 있어요.<br />
		베이킹 소다로 가려움증을 진정하고 피부 표면 정리를 할 수 있어요.<br />
		구연산으로 발포력을 상승시켜 재미있는 목욕시간이 될 수 있어요.<br />
		코코베타인은 코코넛에서 추출한 계면 활성제로 거품을 만들어 줘요.</p>
	</section>
	<section class="option">
		<h2>#마이밤<br />
			#내가 만드는 입욕제</h2>
		<h4>10종 세트</h4>
			<div class="text-box">
				<div class="text1">
				<div style="clear:both"></div>
					<h5>반구틀(x2개)<br>
					꽃 틀(플루메리아)<br>
					옥수수전분(120g)<br>
					베이킹소다(450g)<br>
					구연산(100g)<br>
					꽃(장미)
					</h5>
					</div>
			<div class="text2">
				<div style="clear:both"></div>
					<h5>글리세린(100g)<br>
					코코베타인(100ml)<br>
					에센셜오일(2ml)<br>
					입욕가루(세가지색)<br>
					추가옵션: <br>
					믹싱볼 세트
					</h5>
					</div>
			</div>
	</section>
	<section>
		<h3>상품구성</h3>
		<img src="./option1.jpg">
		<h2>1. 두가지틀</h2>
		<p>type A.  둥근 반구틀<br />
		- 일반적으로 알고 있는 둥근모양 입욕제를 만들 수 있어요<br />
		type B.  꽃 틀<br />
		- 플루메리아 꽃 모양의 틀으로 좀 더 특별한 모양을 낼 수 있어요</p>
	</section>
	<section>
		<img src="./option2.jpg">
		<h2>2. 세가지 베이스</h2>
		<div class="thumbnail-box">
			<div class="col"style="margin: 0">
			<div class="img back1"></div>
			<h4>A. 옥수수전분</h4>
			<p>- 뽀득뽀득 소리가 나는 아주 부드러운 입자</p>
			</div>
			<div class="col">
			<div class="img back2"></div>
			<h4>B. 베이킹소다</h4>
			<p>- 옥수수전분 보다는 덜 부드럽고 뭉침있음</p>
			</div>
			<div class="col">
			<div class="img back3"></div>
			<h4>C. 구연산</h4>
			<p>- 알갱이가 손에 잡히고 덩어리감이 느껴짐</p>
			</div>
			<div style="clear:both"></div>
		</div>
	</section>
	<section>
		<img src="./oil.jpg">
		<h2>3. 세가지 액체</h2>
		<p>A.  에센셜 오일<br />
		- 원햐는 향을 낼 수 있어요<br />
		B.  글리세린<br />
		- 베이스에 뭉침을 주고 피부를 부드럽게 도와줘요<br />
		C.  코코베타인<br />
		- 입욕제의 필수! 거품을 내줘요<br />
	</section>
	<section>
		<img src="./color.jpg">
		<h2>4. 입욕 가루</h2>
		<p>type A.  파란색, 분홍색, 보라색<br />
		- 입욕제에 색깔을 낼 수 있는 입욕가루 (색상 변경 가능)
	</section>
	<section>
		<img src="./rose.jpg">
		<h2>5. 꽃</h2>
		<p>type A.  장미<br />
		- 입욕제에 넣을 수 있는 드라이로즈
	</section>
	<section>
		<h3>제작방법</h3>
		<div class="how-box">
			<div class="how"style="margin: 0">
			<div class="how-img how1"></div>
			<p>베이스(1:1:0.5 비율)<br />
				종이컵 반컵의 옥수수전분과 베이킹소다를 넣는다</p>
			</div>
			<div class="how">
			<div class="how-img how2"></div>
			<p>베이스(1:1:0.5 비율)<br />
			종이컵 1/3컵 정도의구연산을 넣고 잘 섞어준다</p>
			</div>
			<div class="how">
			<div class="how-img how3"></div>
			<p>베이스(색깔)<br />
			원하는 색의 입욕가루를 넣어준다</p>
			</div>
			<div class="how">
			<div class="how-img how4"></div>
			<p>액체넣기<br />
			글리세린,코코베타인(1작은 숟갈 씩)을 넣는다</p>
			</div>
			<div class="how">
			<div class="how-img how5"></div>
			<p>액체넣기<br />
			원하는 향을 얻기 위해 에센셜 오일을 5방울 떨어트린다</p>
			</div>
			<div class="how">
			<div class="how-img how6"></div>
			<p>꽃 추가하기<br />
			틀안에 드라이 로즈를 넣어준다</p>
			</div>
			<div class="how">
			<div class="how-img how7"></div>
			<p>모양잡기<br />
			틀에 꾹꾹 눌러담아 모양을 낸다</p>
			</div>
			<div class="how">
			<div class="how-img how8"></div>
			<p>완성!<br />
			최소 5시간 이상 건조를 통해 굳히고 목욕시 사용한다</p>
			</div>
			<div style="clear:both"></div>
		</div>
	</section>
	<section>
		<p>계속 코딩진행중에 있습니다 섹션 두 개가 남았습니다!</p>
		<h2>질문사항: 섹션 안에 글 < p > 두 가지 색상을 사용할 수 있는지 궁금합니다<br />
		ex) typeA.(초록색) - 플루메리아(검은색)<br >그리고 바로위에 제작한 8가지로 만드는 순서를 나열하는 박스의 중간을 덜 띄우고 싶은데 그 방법도 궁금합니다:)</h2>

	</section>
	</div>
</body>
</html>